{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "10-fs-sync.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaksimBoyko05/NodeJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaksimBoyko05/NodeJS/issues"
  },
  "homepage": "https://github.com/MaksimBoyko05/NodeJS#readme",
  "description": "",
  "dependencies": {
    "all": "^0.0.0",
    "express": "^5.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
